app/graphql/types/taskType.graphql

type Task {
  task_id: ID!
  task_parent_id: Int!
  assigned_user_id: Int
  project_id: Int!
  project_phase_id: Int!
  jira_issue_id: Int!
  title: String!
  created: DateTime!
  updated: DateTime!
  opened: DateTime!
  closed: DateTime!
  type: String
  status: String
  number: String!
  story_points: Int
  user: User
}

type Query {
    tasks: [Task]
    task(id: ID!): Task
}

type Mutation  {
  addTask(project_id: Int!, title: String!, type: String!, story_points: Int!, assigned_user_id: Int) : Task
}
